#
# Nginx proxy for Elasticsearch + Kibana
#
# In this setup, we are password protecting the saving of dashboards. You may
# wish to extend the password protection to all paths.
#
# Even though these paths are being called as the result of an ajax request, the
# browser will prompt for a username/password on the first request
#
# If you use this, you'll want to point config.js at http://FQDN:80/ instead of
# http://FQDN:9200
#
server {
  listen                *:8080 ;

  server_name           localhost;
  access_log            /var/log/nginx/localhost.access.log;

  location / {
    root  /var/www/grafana-1.7.0;
    index  index.html  index.htm;
  }
}
